DISCORD_TOKEN=secret
COMMAND_PREFIX=r!
OWNER=12384971284712,maybeOneMore
DB_URL=postgres://user:pass@host/db
NODE_ENV=developmentOrproduction
LOGGER_HOST=someip
LOGGER_ID=someUUIDv4
LOGGER_TOKEN=authTokenForArchivesServer
